<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Po8-Lr-Zc9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Foods-->
        <scene sceneID="ab5-40-ZeK">
            <objects>
                <tableViewController id="wmm-JW-rru" customClass="TableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="76S-4x-MBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" textLabel="EJz-MS-Vff" detailTextLabel="v4p-0r-O4Z" imageView="qzv-eI-VoD" rowHeight="51" style="IBUITableViewCellStyleValue1" id="vom-a3-Y5W" customClass="FoodCell" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vom-a3-Y5W" id="xz5-Q7-9hz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJz-MS-Vff">
                                            <rect key="frame" x="82" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="generic.jpg" id="qzv-eI-VoD">
                                            <rect key="frame" x="16" y="0.0" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="9999 Cal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4p-0r-O4Z">
                                            <rect key="frame" x="288" y="16" width="71" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calories" destination="v4p-0r-O4Z" id="oeW-eg-HNA"/>
                                    <outlet property="foodImage" destination="qzv-eI-VoD" id="QqE-J1-w7V"/>
                                    <outlet property="foodNameLabel" destination="EJz-MS-Vff" id="1YG-Rm-hYv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmm-JW-rru" id="5c3-2r-m04"/>
                            <outlet property="delegate" destination="wmm-JW-rru" id="GK0-RI-snz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Foods" prompt="Food App" id="Kb6-k6-hbA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iPW-CN-XUP">
                            <connections>
                                <action selector="AddPressed:" destination="wmm-JW-rru" id="esB-bY-Moh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d1-6a-CWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6P-Mk-vzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Po8-Lr-Zc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcd-ot-lNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmm-JW-rru" kind="relationship" relationship="rootViewController" id="ok8-tM-8xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezR-Kb-gRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="generic.jpg" width="1500" height="1500"/>
    </resources>
</document>
