<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2d-Kb-HkX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tw2-2n-9nK">
            <objects>
                <viewController id="PxQ-rU-z1F" customClass="Settings" customModule="Fuel_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvl-d1-BZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-aT-du9" customClass="RoundButton" customModule="Fuel_Logger" customModuleProvider="target">
                                <rect key="frame" x="132" y="245" width="150" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A9x-4c-nDy"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deletePressed:" destination="xdJ-IW-DOp" eventType="touchUpInside" id="MTc-eA-QZS"/>
                                    <action selector="deletePressed:" destination="PxQ-rU-z1F" eventType="touchUpInside" id="m4y-bi-cg3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="InG-6n-15f">
                                <rect key="frame" x="132" y="159" width="150" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BOg-eX-A5R"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="State"/>
                                </segments>
                                <connections>
                                    <action selector="selected:" destination="PxQ-rU-z1F" eventType="valueChanged" id="Mqc-C1-lQS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-zo-cPI">
                                <rect key="frame" x="178.66666666666666" y="128" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-u7-6Nf" customClass="RoundButton" customModule="Fuel_Logger" customModuleProvider="target">
                                <rect key="frame" x="132" y="334" width="150" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="u7P-6I-vaa"/>
                                </constraints>
                                <state key="normal" title="Export"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exportPressed:" destination="PxQ-rU-z1F" eventType="touchUpInside" id="95Y-yT-yic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Soy-aT-du9" firstAttribute="top" secondItem="InG-6n-15f" secondAttribute="bottom" constant="55" id="5sO-jJ-OOi"/>
                            <constraint firstItem="HvT-u7-6Nf" firstAttribute="centerX" secondItem="Kvl-d1-BZc" secondAttribute="centerX" id="Fbj-N1-yQt"/>
                            <constraint firstItem="InG-6n-15f" firstAttribute="centerX" secondItem="Kvl-d1-BZc" secondAttribute="centerX" id="M61-ji-fDk"/>
                            <constraint firstItem="HvT-u7-6Nf" firstAttribute="top" secondItem="Soy-aT-du9" secondAttribute="bottom" constant="55" id="WvU-cP-3zK"/>
                            <constraint firstItem="wl7-zo-cPI" firstAttribute="top" secondItem="DFm-yt-9OW" secondAttribute="top" constant="50" id="bjL-Xl-svA"/>
                            <constraint firstItem="wl7-zo-cPI" firstAttribute="centerX" secondItem="Kvl-d1-BZc" secondAttribute="centerX" id="cyt-1S-pis"/>
                            <constraint firstItem="Soy-aT-du9" firstAttribute="centerX" secondItem="Kvl-d1-BZc" secondAttribute="centerX" id="l9h-ll-U90"/>
                            <constraint firstItem="InG-6n-15f" firstAttribute="top" secondItem="wl7-zo-cPI" secondAttribute="bottom" constant="10" id="mzi-Gi-omc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DFm-yt-9OW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" prompt="Fuel Logger" id="7Tt-Sm-9Je"/>
                    <connections>
                        <outlet property="sortType" destination="InG-6n-15f" id="KTl-hz-AeM"/>
                        <segue destination="xdJ-IW-DOp" kind="unwind" identifier="unwindFromSettings" unwindAction="unwindFromThirdViewWithSender:" id="b6J-bU-WDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdN-1v-kly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xdJ-IW-DOp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-498.09782608695656"/>
        </scene>
        <!--Recorded Stops-->
        <scene sceneID="jl3-sR-eCn">
            <objects>
                <tableViewController storyboardIdentifier="FirstView" id="Llm-sg-1MG" customClass="TableTableViewController" customModule="Fuel_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7OE-9e-nXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" textLabel="yw2-EC-BQJ" rowHeight="65" style="IBUITableViewCellStyleDefault" id="nk9-Ig-5DZ" customClass="StopCell" customModule="Fuel_Logger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk9-Ig-5DZ" id="mmp-iX-teK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="locationnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yw2-EC-BQJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stopInfoLabel" destination="yw2-EC-BQJ" id="zxJ-dw-WiN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Llm-sg-1MG" id="AjT-cv-6ON"/>
                            <outlet property="delegate" destination="Llm-sg-1MG" id="LNF-Vb-xtj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recorded Stops" prompt="Fuel Logger" id="Pxz-Eu-FAO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="I7b-cY-uok">
                            <connections>
                                <segue destination="PxQ-rU-z1F" kind="show" identifier="toSettings" id="Eoj-9O-Art"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qTU-e9-3EM">
                            <connections>
                                <segue destination="V37-FP-VKr" kind="show" identifier="toStopView" id="UJL-D8-Lta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJU-PZ-AAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.2318840579712" y="143.47826086956522"/>
        </scene>
        <!--Add Stop-->
        <scene sceneID="sia-T0-DAL">
            <objects>
                <viewController storyboardIdentifier="SecondView" id="V37-FP-VKr" customClass="ViewController" customModule="Fuel_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKm-9a-Pvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-Op-scp">
                                <rect key="frame" x="186.66666666666666" y="108" width="41" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons Fuelled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-v4-x6X">
                                <rect key="frame" x="148.66666666666666" y="205.33333333333334" width="116.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKn-rh-E6h">
                                <rect key="frame" x="157" y="234.33333333333334" width="100" height="34.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J7A-bT-yV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="filledInGallons:" destination="V37-FP-VKr" eventType="editingDidEnd" id="bLz-oU-clt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Per Gallon (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-oN-IGB">
                                <rect key="frame" x="105" y="303.33333333333331" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-rK-bfg" customClass="RoundButton" customModule="Fuel_Logger" customModuleProvider="target">
                                <rect key="frame" x="132" y="555.33333333333337" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ghR-Vf-Q9b"/>
                                </constraints>
                                <state key="normal" title="Add Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPressed:" destination="V37-FP-VKr" eventType="touchUpInside" id="4RY-wf-5Js"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-M4-PDs">
                                <rect key="frame" x="182" y="136.33333333333334" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bdv-h8-QHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="filledInState:" destination="V37-FP-VKr" eventType="editingDidEnd" id="GHf-sy-RFz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-d9-hFT">
                                <rect key="frame" x="157" y="332.33333333333331" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rhQ-Nm-amZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="filledInPrice:" destination="V37-FP-VKr" eventType="editingDidEnd" id="YmY-nX-UjZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3a-d9-hFT" firstAttribute="centerX" secondItem="tKm-9a-Pvf" secondAttribute="centerX" id="0zA-O7-Rsa"/>
                            <constraint firstItem="w7y-v4-x6X" firstAttribute="top" secondItem="p8f-M4-PDs" secondAttribute="bottom" constant="35" id="G6e-bq-nFw"/>
                            <constraint firstItem="YTF-oN-IGB" firstAttribute="centerX" secondItem="tKm-9a-Pvf" secondAttribute="centerX" id="KVO-D0-whj"/>
                            <constraint firstItem="F1b-x0-ChN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4XQ-rK-bfg" secondAttribute="bottom" constant="5" id="QFO-rE-881"/>
                            <constraint firstItem="vKn-rh-E6h" firstAttribute="centerX" secondItem="tKm-9a-Pvf" secondAttribute="centerX" id="U2c-rk-AHe"/>
                            <constraint firstItem="vKn-rh-E6h" firstAttribute="top" secondItem="w7y-v4-x6X" secondAttribute="bottom" constant="8" id="Z8z-g3-kxJ"/>
                            <constraint firstItem="YTF-oN-IGB" firstAttribute="top" secondItem="vKn-rh-E6h" secondAttribute="bottom" constant="35" id="ZzU-tg-3ms"/>
                            <constraint firstItem="J3a-d9-hFT" firstAttribute="top" secondItem="YTF-oN-IGB" secondAttribute="bottom" constant="8" id="db6-pr-JU5"/>
                            <constraint firstItem="w7y-v4-x6X" firstAttribute="centerX" secondItem="tKm-9a-Pvf" secondAttribute="centerX" id="eFP-AX-qVg"/>
                            <constraint firstItem="4XQ-rK-bfg" firstAttribute="centerX" secondItem="tKm-9a-Pvf" secondAttribute="centerX" id="g1X-EW-jYH"/>
                            <constraint firstItem="4XQ-rK-bfg" firstAttribute="top" relation="lessThanOrEqual" secondItem="J3a-d9-hFT" secondAttribute="bottom" constant="184" id="gey-RB-afQ"/>
                            <constraint firstItem="p8f-M4-PDs" firstAttribute="centerX" secondItem="tKm-9a-Pvf" secondAttribute="centerX" id="ibJ-JP-kbt"/>
                            <constraint firstItem="p8f-M4-PDs" firstAttribute="top" secondItem="q7O-Op-scp" secondAttribute="bottom" constant="8" id="kDf-cY-Wp4"/>
                            <constraint firstItem="q7O-Op-scp" firstAttribute="top" secondItem="F1b-x0-ChN" secondAttribute="top" constant="30" id="owO-WX-4BJ"/>
                            <constraint firstItem="q7O-Op-scp" firstAttribute="centerX" secondItem="tKm-9a-Pvf" secondAttribute="centerX" id="sKE-V2-xfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1b-x0-ChN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Stop" prompt="Fuel Logger" id="6ne-tU-MSw"/>
                    <connections>
                        <outlet property="gallonsFuelled" destination="vKn-rh-E6h" id="PAZ-UF-9bc"/>
                        <outlet property="pricePerGallon" destination="J3a-d9-hFT" id="V8y-x0-tBC"/>
                        <outlet property="state" destination="p8f-M4-PDs" id="g8u-EY-V4j"/>
                        <segue destination="2Na-QF-BGO" kind="unwind" identifier="unwindFromStop" unwindAction="unwindFromSecondViewWithSender:" id="9WX-t3-AYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu0-WG-EuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Na-QF-BGO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="140.21739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6U-Zm-hKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2d-Kb-HkX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="id5-gb-4pP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Llm-sg-1MG" kind="relationship" relationship="rootViewController" id="8N6-dk-Yco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvl-FH-5Vl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
